<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.maddevs</groupId>
    <artifactId>translator-bukkit</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>TranslatorAPI (Spigot Plugin)</name>
    <description>
        Translates texts into given languages with help of XML dictionaries.
    </description>
    <url>https://bitbucket.org/themaddevs/translatorplugin</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Default repositories -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- MadDevs Repo -->
        <repository>
            <id>maddevs.internal</id>
            <name>Managed Repository of MadDevs</name>
            <url>http://repo.maddevs.de/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Lombok - for annotations -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- MadDevs Translator-API -->
        <dependency>
            <groupId>de.maddevs</groupId>
            <artifactId>translator-api</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- MadDevs Command-API -->
        <dependency>
            <groupId>de.maddevs</groupId>
            <artifactId>commandapi</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Shade TranslatorAPI and CommandAPI into JAR file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>maddevs.internal</id>
            <name>Internal Release Repository</name>
            <url>http://repo.maddevs.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maddevs.internal</id>
            <name>Internal Release Repository</name>
            <url>http://repo.maddevs.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>