main: de.maddevs.translatorbukkit.TranslatorPlugin
name: TranslatorAPI
author: Drayke
version: 1.1

commands:
  translator:

permissions:
  translator.info:
    default: op

  translator.*:
    children:
      translator.info: true
    default: false